spring.application.name=foro_hub
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.secret = ${API_SECRET}
